<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Phone Number - UK</text>
               <text name="description">Phone Number - UK - Displays a text field that formats input as a UK telephone number.
To use this object for a different country, update the Display Pattern in the Field tab of the Object palette. The Validation Pattern and Validation Pattern Message options are in the Value tab of the Object palette.</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <field h="8.9916mm" name="PhoneNum" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para hAlign="center" marginLeft="0pt" vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Phone Number</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="12"/>
               </value>
               <format>
                  <picture>'+'99 999 999 9999</picture>
               </format>
               <validate>
                  <message>
                     <text name="formatTest">Please enter phone number, without the '+' sign, using numerical characters only, e.g., enter +44 131 222 3333 as 441312223333</text>
                  </message>
                  <picture>999999999999</picture>
               </validate>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
