<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Phone Number - North America</text>
               <text name="description">Phone Number - North America - Displays a text field that formats input as a North American telephone number.</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <field h="8.9916mm" name="PhoneNum" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para hAlign="center" marginLeft="0pt" vAlign="middle"/>
               <caption reserve="25mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Phone Number</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="10"/>
               </value>
               <format>
                  <picture>'+1 ('999') '999-9999</picture>
               </format>
               <validate>
                  <message>
                     <text name="formatTest">Please enter area code + phone number using numerical characters only, e.g., enter (222) 333-4444 as 2223334444</text>
                  </message>
                  <picture>9999999999</picture>
               </validate>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
