<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Survey Question</text>
               <text name="description">Survey Question - Displays a text object and group of radio buttons that asks a survey question.</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <draw name="Question">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Please rate your overall satisfaction with the product.</text>
               </value>
               <font typeface="Myriad Pro"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            </draw>
            <exclGroup name="Answer" x="92.0698mm">
               <margin/>
               <field w="40.64mm" h="6mm" y="22.86mm">
                  <ui>
                     <checkButton shape="round">
                        <border>
                           <edge stroke="lowered"/>
                           <fill/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="0.9906mm" rightInset="0.9906mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="33.02mm">
                     <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <font typeface="Myriad Pro" baselineShift="0pt"/>
                     <value>
                        <text>somewhat dissatisfied</text>
                     </value>
                  </caption>
                  <items>
                     <integer>4</integer>
                  </items>
               </field>
               <field y="15.24mm" w="20.32mm" h="6mm">
                  <ui>
                     <checkButton shape="round">
                        <border>
                           <edge stroke="lowered"/>
                           <fill/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="0.9906mm" rightInset="0.9906mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="12.7mm">
                     <para vAlign="middle"/>
                     <font typeface="Myriad Pro"/>
                     <value>
                        <text>neutral</text>
                     </value>
                  </caption>
                  <items>
                     <integer>3</integer>
                  </items>
               </field>
               <field y="7.62mm" w="38.1mm" h="6mm" x="0.0001mm">
                  <ui>
                     <checkButton shape="round">
                        <border>
                           <edge stroke="lowered"/>
                           <fill/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="0.9906mm" rightInset="0.9906mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="30.48mm">
                     <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <font typeface="Myriad Pro" baselineShift="0pt"/>
                     <value>
                        <text>somewhat satisfied</text>
                     </value>
                  </caption>
                  <items>
                     <integer>2</integer>
                  </items>
               </field>
               <field w="27.94mm" h="6mm">
                  <ui>
                     <checkButton shape="round">
                        <border>
                           <edge stroke="lowered"/>
                           <fill/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="0.9906mm" rightInset="0.9906mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="20.32mm">
                     <para vAlign="middle"/>
                     <font typeface="Myriad Pro"/>
                     <value>
                        <text>very satisfied</text>
                     </value>
                  </caption>
                  <items>
                     <integer>1</integer>
                  </items>
               </field>
               <field y="30.48mm" w="33.02mm" h="6mm">
                  <ui>
                     <checkButton shape="round">
                        <border>
                           <edge stroke="lowered"/>
                           <fill/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </checkButton>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin leftInset="0.9906mm" rightInset="0.9906mm"/>
                  <para vAlign="middle"/>
                  <caption placement="right" reserve="25.4mm">
                     <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <font typeface="Myriad Pro" baselineShift="0pt"/>
                     <value>
                        <text>very dissatisfied</text>
                     </value>
                  </caption>
                  <items>
                     <integer>5</integer>
                  </items>
               </field>
            </exclGroup>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
