<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /GeneralInfo]
		/Params [/c <<			/Author [/n null]
			/Keywords [/n null]
			/LeaveAsIs [/c <<				/Author [/b true]
				/Keywords [/b true]
				/Subject [/b true]
				/Title [/b true]
>>]
			/Subject [/n null]
			/Title [/n null]
>>]
		/Title [/t (Add Document Description)]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /PauseCmd]
		/Params [/c <<			/Instructions [/t (1. 确保所有链接都是活动的。\r\n2. 添加书签。\r\n3. 按照需要将替代文本添加到图像。\r\n4. 删除安全性。)]
			/ScreenName [/t (说明)]
>>]
		/Title [/t (Pause)]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /ExamineDocCmd]
		/Params [/c <<			/RmAnnots [/b true]
			/RmAttachments [/b true]
			/RmBookmarks [/b false]
			/RmDeletedContent [/b true]
			/RmFormFields [/b true]
			/RmHiddenLayers [/b true]
			/RmHiddenText [/b true]
			/RmLinksActionsJS [/b true]
			/RmMetadata [/b false]
			/RmOverlappingObjects [/b true]
			/RmSearchIndex [/b true]
>>]
		/Title [/t (Remove Hidden Information)]
>>]
	/3 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /MakeAccessible]
		/Params [/c <<>>]
		/Title [/t (Add Tags to Document)]
>>]
	/4 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /AccessibilityCheck]
		/Params [/c <<			/AltText [/b true]
			/AppletsPlugins [/b true]
			/AttachAnnots [/b false]
			/CharEnc [/b true]
			/ChosenPath [/n null]
			/ClientSideImageMaps [/b true]
			/Color [/b true]
			/ComplexTables [/b true]
			/FieldNames [/b true]
			/FlickerRate [/b true]
			/Forms [/b true]
			/Frames [/b true]
			/FromPage [/n null]
			/Hints [/b true]
			/IsBatch [/b false]
			/LangSpec [/b true]
			/LogFilePath [/n null]
			/Multimedia [/b true]
			/NavigationLinks [/b true]
			/OutputOurLog [/b true]
			/Pages [/i 0]
			/Readability [/b true]
			/Scripts [/b true]
			/ServerSideImageMaps [/b true]
			/StandardName [/i 0]
			/TabOrder [/b true]
			/TableHeaders [/b true]
			/TextOnly [/b true]
			/TimedResponses [/b true]
			/ToPage [/n null]
			/UntaggedContents [/b true]
			/ValidStruct [/b true]
			/WCAGPriority1 [/b true]
			/WCAGPriority2 [/b true]
			/WCAGPriority3 [/b true]
>>]
		/Title [/t (Accessibility Checker \(Full\))]
>>]
>>]
/Description [/t (通过此动作您可以添加文档属性，辅助工具选项并运行辅助工具测试。)]
/Input [/c <<	/FileVariation [/i 3]
	/FileVariationIndex [/a /]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>