<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /PaperCapture]
		/Params [/c <<			/Batch [/b false]
			/Downsample [/i -1]
			/Format [/i 0]
			/Language [/i 19]
>>]
		/Title [/t (Recognize Text Using OCR)]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /GeneralInfo]
		/Params [/c <<			/Author [/t ()]
			/Keywords [/t ()]
			/LeaveAsIs [/c <<				/Author [/b false]
				/Keywords [/b false]
				/Subject [/b false]
				/Title [/b false]
>>]
			/Subject [/t ()]
			/Title [/t ()]
>>]
		/Title [/t (Add Document Description)]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /MakeAccessible]
		/Params [/c <<>>]
		/Title [/t (Add Tags to Document)]
>>]
>>]
/Description [/t (此动作将从电子邮件附件或指定文件夹检索扫描的文档，使得文档可搜索，提供文档说明并添加辅助工具标签。)]
/Input [/c <<	/FileVariation [/i 2]
	/FileVariationIndex [/a /]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>