<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /ExamineDocCmd]
		/Params [/c <<			/RmAnnots [/b true]
			/RmAttachments [/b true]
			/RmBookmarks [/b false]
			/RmDeletedContent [/b true]
			/RmFormFields [/b true]
			/RmHiddenLayers [/b true]
			/RmHiddenText [/b false]
			/RmLinksActionsJS [/b true]
			/RmMetadata [/b false]
			/RmOverlappingObjects [/b true]
			/RmSearchIndex [/b true]
>>]
		/Title [/t (Remove Hidden Information)]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /ReduceFileSize]
		/Params [/c <<			/RFSCompatibility [/n null]
>>]
		/Title [/t (Reduce File Size)]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /CALS_PREFLIGHT_CMD]
		/Params [/c <<			/CALS_PREFLIGHT_CMD_ERR_ACT_TYPE [/i 0]
			/CALS_PREFLIGHT_CMD_ERR_FOLDER [/t ()]
			/CALS_PREFLIGHT_CMD_ERR_REP_TYPE [/i 0]
			/CALS_PREFLIGHT_CMD_OMIT_FIXUPS [/b false]
			/CALS_PREFLIGHT_CMD_PROFILE_NAME [/t (转换为 sRGB)]
			/CALS_PREFLIGHT_CMD_REP_DISPLAY [/b false]
			/CALS_PREFLIGHT_CMD_SUC_ACT_TYPE [/i 0]
			/CALS_PREFLIGHT_CMD_SUC_FOLDER [/t ()]
			/CALS_PREFLIGHT_CMD_SUC_REP_TYPE [/i 0]
>>]
		/Title [/t (Preflight)]
>>]
>>]
/Description [/t (通过此动作您可以删除隐藏信息并缩小文件大小。)]
/Input [/c <<	/FileVariation [/i 3]
	/FileVariationIndex [/a /]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>