<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /WatermarkCmd]
		/Params [/c <<			/WaterBackCmd [/c <<				/ANNOT [/b false]
				/BACKGROUND [/b false]
				/COLOR1 [/d 0.000000]
				/COLOR2 [/d 0.000000]
				/COLOR3 [/d 0.000000]
				/COLOR4 [/d 1.000000]
				/COLORSPACE [/a /DeviceRGB]
				/END [/i -1]
				/FIXED_PRINT [/b false]
				/FONT_CHARSET [/a /]
				/FONT_ENCODING [/a /WinAnsiEncoding]
				/FONT_NAME [/a /Arial]
				/FONT_SIZE [/d 24.000000]
				/FONT_TYPE [/a /TrueType]
				/FROM_FILE [/b false]
				/HORIZ_ALIGN [/i 0]
				/HORIZ_VALUE [/d 0.000000]
				/ON_PRINT [/b true]
				/ON_SCREEN [/b true]
				/OPACITY [/d 1.000000]
				/REPLACE [/b false]
				/ROTATION [/i 0]
				/SCALE [/d -0.500000]
				/SRCPAGE [/i -1]
				/SRCTEXT [/n null]
				/START [/i -1]
				/TEXT_ALIGN [/i 0]
				/UNITS [/i 1]
				/Underline [/b false]
				/VERT_ALIGN [/i 0]
				/VERT_VALUE [/d 0.000000]
				/WATERMARK [/b true]
>>]
			/WaterBackCmd_SRC_FILE [/n null]
			/WaterBackCmd_SRC_PARENT [/n null]
>>]
		/Title [/t (Watermark \(Add\))]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /PauseCmd]
		/Params [/c <<			/Instructions [/t (添加您想要高亮进行审阅的任何注释。)]
			/ScreenName [/t (添加注释)]
>>]
		/Title [/t (Pause)]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /PauseCmd]
		/Params [/c <<			/Instructions [/t (要发送此文档供审阅，请打开“文件”菜单并选择“附加到电子邮件”。)]
			/ScreenName [/t (发送供审阅)]
>>]
		/Title [/t (Pause)]
>>]
>>]
/Description [/t (通过此动作您可以将多个文件合并为单个 PDF，添加水印、注释，然后发送给其他人供审阅。)]
/Input [/c <<	/FileVariation [/i 5]
	/FileVariationIndex [/a /]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>