<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /MarkForRedactionCmd]
		/Params [/c <<			/Instructions [/t (标记要删除的内容。)]
>>]
		/Title [/t (Mark For Redaction)]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /PauseCmd]
		/Params [/c <<			/Instructions [/t (在下一步中，标记为要删除的内容将被永久删除。要继续，请单击“下一步”。)]
			/ScreenName [/t (确认)]
>>]
		/Title [/t (Pause)]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /ApplyRedactionsCmd]
		/Params [/c <<>>]
		/Title [/t (Apply Redactions)]
>>]
	/3 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /ExamineDocCmd]
		/Params [/c <<			/RmAnnots [/b true]
			/RmAttachments [/b true]
			/RmBookmarks [/b false]
			/RmDeletedContent [/b true]
			/RmFormFields [/b true]
			/RmHiddenLayers [/b true]
			/RmHiddenText [/b true]
			/RmLinksActionsJS [/b true]
			/RmMetadata [/b true]
			/RmOverlappingObjects [/b true]
			/RmSearchIndex [/b true]
>>]
		/Title [/t (Remove Hidden Information)]
>>]
	/4 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /ReduceFileSize]
		/Params [/c <<			/RFSCompatibility [/i 6]
>>]
		/Title [/t (Reduce File Size)]
>>]
>>]
/Description [/t (通过此动作您可以永久删除 \(标记密文\) 内容，删除隐藏信息并缩小文件大小。)]
/Input [/c <<	/FileVariation [/i 3]
	/FileVariationIndex [/a /]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>