<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /GeneralInfo]
		/Params [/c <<			/Author [/t ()]
			/Keywords [/t ()]
			/LeaveAsIs [/c <<				/Author [/b false]
				/Keywords [/b false]
				/Subject [/b false]
				/Title [/b false]
>>]
			/Subject [/t ()]
			/Title [/t ()]
>>]
		/Title [/t (Add Document Description)]
>>]
>>]
/Description [/t (This action allows you to scan a paper document, convert the scanned images to text using optical character recognition \(OCR\), add description and then export it to an archive ready format \(PDF/A\).)]
/Input [/c <<	/FileVariation [/i 4]
	/FileVariationIndex [/a /PresetAuto]
	/FileVariationSettings [/c <<		/ApplyMRC [/b true]
		/BkgrRemove [/i 0]
		/ColorCompression [/i 4]
		/CurrentColor [/i 4096]
		/CurrentPS [/i 0]
		/CurrentRes [/i 300]
		/CustomHt [/d 0.000000]
		/CustomWidth [/d 0.000000]
		/Descreen [/b true]
		/Deskew [/b true]
		/Format [/i 1]
		/Language [/i -1]
		/Metadata [/b false]
		/MonoCompression [/i 1]
		/PDFACompliant [/b false]
		/Passthru [/b false]
		/PromptForPages [/b false]
		/QualityLevel [/i 1]
		/Sides [/b true]
		/TextSharpen [/i 1]
		/doOCR [/b true]
>>]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/HandlerUniqueID [/s (com.callas.preflight.pdfa)]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>