<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /HeadFootCmd]
		/Params [/c <<			/HeadFoot [/c <<				/Bates [/b false]
				/DefaultFontCharset [/a /]
				/DefaultFontName [/a /]
				/DefaultFontSize [/d 8.000000]
				/Even [/b true]
				/FOOTER [/n null]
				/HEADER [/n null]
				/Odd [/b true]
				/PageNumStart [/i 0]
				/PrivSeqData [/n null]
				/Replace [/b false]
>>]
			/HeadFootCmd [/c <<				/BottomMargin [/d 36.000000]
				/END [/i -1]
				/LeftMargin [/d 72.000000]
				/MAKE_OPTIONAL [/b true]
				/RightMargin [/d 72.000000]
				/START [/i -1]
				/TopMargin [/d 36.000000]
>>]
			/Numbers [/n null]
>>]
		/Title [/t (Header & Footer \(Add\))]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /WatermarkCmd]
		/Params [/c <<			/WaterBackCmd [/c <<				/ANNOT [/b false]
				/BACKGROUND [/b false]
				/COLOR1 [/d 0.000000]
				/COLOR2 [/d 0.000000]
				/COLOR3 [/d 0.000000]
				/COLOR4 [/d 1.000000]
				/COLORSPACE [/a /]
				/END [/i -1]
				/FIXED_PRINT [/b false]
				/FONT_CHARSET [/a /]
				/FONT_ENCODING [/a /]
				/FONT_NAME [/a /]
				/FONT_SIZE [/d 24.000000]
				/FONT_TYPE [/a /]
				/HORIZ_ALIGN [/u 0]
				/HORIZ_VALUE [/d 0.000000]
				/ON_PRINT [/b true]
				/ON_SCREEN [/b true]
				/OPACITY [/d 1.000000]
				/REPLACE [/b false]
				/ROTATION [/u 0]
				/SCALE [/d -0.500000]
				/SRCPAGE [/u 0]
				/SRCTEXT [/n null]
				/START [/i -1]
				/TEXT_ALIGN [/u 0]
				/UNITS [/u 0]
				/VERT_ALIGN [/u 0]
				/VERT_VALUE [/d 0.000000]
				/WATERMARK [/b true]
>>]
			/WaterBackCmd_SRC_FILE [/n null]
			/WaterBackCmd_SRC_PARENT [/n null]
>>]
		/Title [/t (Watermark \(Add\))]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /PauseCmd]
		/Params [/c <<			/Instructions [/t (Add bookmarks as needed.)]
			/ScreenName [/t (Add Bookmarks)]
>>]
		/Title [/t (Pause)]
>>]
	/3 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /ExamineDocCmd]
		/Params [/c <<			/RmAnnots [/b true]
			/RmAttachments [/b true]
			/RmBookmarks [/b false]
			/RmDeletedContent [/b true]
			/RmFormFields [/b true]
			/RmHiddenLayers [/b true]
			/RmHiddenText [/b true]
			/RmLinksActionsJS [/b true]
			/RmMetadata [/b true]
			/RmOverlappingObjects [/b true]
			/RmSearchIndex [/b true]
>>]
		/Title [/t (Remove Hidden Information)]
>>]
>>]
/Description [/t (This action allows you to add a header, footer, watermark, bookmarks and remove hidden information.)]
/Input [/c <<	/FileVariation [/i 3]
	/FileVariationIndex [/a /]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>