<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /WatermarkCmd]
		/Params [/c <<			/WaterBackCmd [/c <<				/ANNOT [/b false]
				/BACKGROUND [/b false]
				/COLOR1 [/d 0.000000]
				/COLOR2 [/d 0.000000]
				/COLOR3 [/d 0.000000]
				/COLOR4 [/d 1.000000]
				/COLORSPACE [/a /DeviceRGB]
				/END [/i -1]
				/FIXED_PRINT [/b false]
				/FONT_CHARSET [/a /]
				/FONT_ENCODING [/a /WinAnsiEncoding]
				/FONT_NAME [/a /Arial]
				/FONT_SIZE [/d 24.000000]
				/FONT_TYPE [/a /TrueType]
				/FROM_FILE [/b false]
				/HORIZ_ALIGN [/i 0]
				/HORIZ_VALUE [/d 0.000000]
				/ON_PRINT [/b true]
				/ON_SCREEN [/b true]
				/OPACITY [/d 1.000000]
				/REPLACE [/b false]
				/ROTATION [/i 0]
				/SCALE [/d -0.500000]
				/SRCPAGE [/i -1]
				/SRCTEXT [/n null]
				/START [/i -1]
				/TEXT_ALIGN [/i 0]
				/UNITS [/i 1]
				/Underline [/b false]
				/VERT_ALIGN [/i 0]
				/VERT_VALUE [/d 0.000000]
				/WATERMARK [/b true]
>>]
			/WaterBackCmd_SRC_FILE [/n null]
			/WaterBackCmd_SRC_PARENT [/n null]
>>]
		/Title [/t (Watermark \(Add\))]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /PauseCmd]
		/Params [/c <<			/Instructions [/t (Add any comments that you would like to highlight for review.)]
			/ScreenName [/t (Add Comments)]
>>]
		/Title [/t (Pause)]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /PauseCmd]
		/Params [/c <<			/Instructions [/t (To send this document for review, open the  File menu and select Attach to Email.)]
			/ScreenName [/t (Send for Review)]
>>]
		/Title [/t (Pause)]
>>]
>>]
/Description [/t (This action allows you to combine multiple files into a single PDF, add a watermark, comments and send to others for review.)]
/Input [/c <<	/FileVariation [/i 5]
	/FileVariationIndex [/a /]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>