<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /MarkForRedactionCmd]
		/Params [/c <<			/Instructions [/t (Mark content for removal.)]
>>]
		/Title [/t (Mark For Redaction)]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /PauseCmd]
		/Params [/c <<			/Instructions [/t (In the next step content marked for removal will be permanently removed. To continue, click "Next Step.")]
			/ScreenName [/t (Confirmation)]
>>]
		/Title [/t (Pause)]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /ApplyRedactionsCmd]
		/Params [/c <<>>]
		/Title [/t (Apply Redactions)]
>>]
	/3 [/c <<		/Config [/c <<			/UIPolicy [/i 0]
>>]
		/HandlerName [/a /ExamineDocCmd]
		/Params [/c <<			/RmAnnots [/b true]
			/RmAttachments [/b true]
			/RmBookmarks [/b false]
			/RmDeletedContent [/b true]
			/RmFormFields [/b true]
			/RmHiddenLayers [/b true]
			/RmHiddenText [/b true]
			/RmLinksActionsJS [/b true]
			/RmMetadata [/b true]
			/RmOverlappingObjects [/b true]
			/RmSearchIndex [/b true]
>>]
		/Title [/t (Remove Hidden Information)]
>>]
	/4 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /ReduceFileSize]
		/Params [/c <<			/RFSCompatibility [/i 6]
>>]
		/Title [/t (Reduce File Size)]
>>]
>>]
/Description [/t (This action allows you to permanently remove \(redact\) content, remove hidden information and reduce the size of the file.)]
/Input [/c <<	/FileVariation [/i 3]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>