*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-2010 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% PPD file created 22 April 2004, derived from version 6

*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "ADPDF9CS.PPD"
*Manufacturer: "Adobe"
*Product: "(Adobe PDF CS)"
*PSVersion: "(3018.101) 0"
*ModelName: "Adobe PDF CS"
*ShortNickName: "Adobe PDF CS"
*NickName: "Adobe PDF CS 3018.101"
*% PPD for Adobe PDF, Simplified Chinese

*% === Options and Constraints =========

*% ==== Device Capabilities ===============
*SuggestedJobTimeout: "600"
*SuggestedWaitTimeout: "0"
*ADTrueGray: True
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*?FileSystem: "(True) == flush"
*LanguageLevel: "3"
*FreeVM: "4194304"
*VMOption None/Standard: "4194304"
*FCacheSize None/Standard: 204800
*Throughput: "400"
*VariablePaperSize: True

*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*% ==== In-RIP Trapping Information ========
*Resource TrappingType: Virtual
*TrappingTypeInstance 1001: ""
*Separations True: " 1 dict dup /Separations true put setpagedevice "
*DefaultSeparations: True
*?Separations: "
    save
    currentpagedevice /Separations known
      {currentpagedevice /Separations get
        { (True) } { (False) } ifelse
      }{ (Unknown) } ifelse
    print (\n) print flush
    restore
"
*End

*% Multiple Resolution support for Distiller 3.0 ==============
*OpenUI *Resolution: PickOne
*OrderDependency: 50 AnySetup *Resolution
*DefaultResolution: 1200dpi
*Resolution 72dpi: "1 dict dup /HWResolution [72 72] put setpagedevice"
*Resolution 144dpi: "1 dict dup /HWResolution [144 144] put setpagedevice"
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*Resolution 1200dpi: "1 dict dup /HWResolution [1200 1200] put setpagedevice"
*Resolution 2400dpi: "1 dict dup /HWResolution [2400 2400] put setpagedevice"
*Resolution 3600dpi: "1 dict dup /HWResolution [3600 3600] put setpagedevice"
*Resolution 4000dpi: "1 dict dup /HWResolution [4000 4000] put setpagedevice"
*?Resolution: "
   save
   currentpagedevice /HWResolution get
   0 get
   (          ) cvs print (dpi) = flush
   restore"
*End
*CloseUI: *Resolution

*ResScreenFreq 72dpi: "60.0"
*ResScreenFreq 144dpi: "60.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenFreq 600dpi: "60.0"
*ResScreenFreq 1200dpi: "60.0"
*ResScreenFreq 2400dpi: "60.0"
*ResScreenFreq 3600dpi: "60.0"
*ResScreenFreq 4000dpi: "60.0"

*ResScreenAngle 72dpi: "45.0"
*ResScreenAngle 144dpi: "45.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenAngle 1200dpi: "45.0"
*ResScreenAngle 2400dpi: "45.0"
*ResScreenAngle 3600dpi: "45.0"
*ResScreenAngle 4000dpi: "45.0"

*% Halftone Information ===============
*ContoneOnly: False
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{ abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub 
dup mul add 1 sub} {dup mul exch dup mul add 1 exch sub}ifelse } bind"
*End
*ScreenProc Line: "{ exch pop abs neg } bind"
*ScreenProc Ellipse: "{abs exch abs 2 copy 3 mul exch 4 mul add 3 sub dup 0
lt { pop dup mul exch .75 div dup mul add 4 div 1 exch sub } { dup 1 gt{
pop 1 exch sub dup mul exch 1 exch sub .75 div dup mul add 4 div 1 sub }
{ .5 exch sub exch pop exch pop } ifelse  } ifelse } bind"
*End
*ScreenProc Cross: "{ abs exch abs 2 copy gt { exch } if pop neg } bind"


*DefaultTransfer: Null
*Transfer Null: "{ } bind"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*% Paper Handling ===================


*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
  2 dict dup /PageSize [612 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Legal: "
  2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Executive: "
  2 dict dup /PageSize [522 756] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Ledger: "
  2 dict dup /PageSize [1224 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Tabloid/11 x 17: "
  2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Screen: "
  2 dict dup /PageSize [468 373] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize AnsiC/ANSI C: "
  2 dict dup /PageSize [1224 1584] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize AnsiD/ANSI D: "
  2 dict dup /PageSize [1584 2448] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize AnsiE/ANSI E: "
  2 dict dup /PageSize [2448 3168] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize AnsiF/ANSI F: "
  2 dict dup /PageSize [2016 2880] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHA/ARCH A: "
  2 dict dup /PageSize [648 864] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHB/ARCH B: "
  2 dict dup /PageSize [864 1296] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHC/ARCH C: "
  2 dict dup /PageSize [1296 1728] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHD/ARCH D: "
  2 dict dup /PageSize [1728 2592] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHE/ARCH E: "
  2 dict dup /PageSize [2592 3456] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHE1/ARCH E1: "
  2 dict dup /PageSize [2160 3024] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHE2/ARCH E2: "
  2 dict dup /PageSize [1872 2736] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ARCHE3/ARCH E3: "
  2 dict dup /PageSize [1944 2808] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A4: "
  2 dict dup /PageSize [595.22 842] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A3: "
  2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A2: "
  2 dict dup /PageSize [1191 1684] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A1: "
  2 dict dup /PageSize [1684 2384] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A0: "
  2 dict dup /PageSize [2384 3370] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize OversizeA2/Oversize A2: "
  2 dict dup /PageSize [1361 1772] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize OversizeA1/Oversize A1: "
  2 dict dup /PageSize [1772 2551] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize OversizeA0/Oversize A0: "
  2 dict dup /PageSize [2551 3529] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ISOB5/ISO B5: "
  2 dict dup /PageSize [499 709] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ISOB4/ISO B4: "
  2 dict dup /PageSize [709 1001] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ISOB2/ISO B2: "
  2 dict dup /PageSize [1417 2004] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize ISOB1/ISO B1: "
  2 dict dup /PageSize [2004 2835] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize C5: "
  2 dict dup /PageSize [459 649] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB4/JIS B4: "
  2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB3/JIS B3: "
  2 dict dup /PageSize [1032 1460] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB2/JIS B2: "
  2 dict dup /PageSize [1460 2064] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB1/JIS B1: "
  2 dict dup /PageSize [2064 2920] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize JISB0/JIS B0: "
  2 dict dup /PageSize [2920 4127] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Oversize92/92 x 92: "
  2 dict dup /PageSize [6624 6624] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Slide/Slide 7.5 x 10: "
  2 dict dup /PageSize [540 720] put dup /ImagingBBox null put
setpagedevice"
*End
*?PageSize: " 
 save 
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   37 dict
   dup [612 792]   (Letter) put
   dup [612 1008]  (Legal) put
   dup [522 756]   (Executive) put
   dup [1224 792]  (Ledger) put
   dup [792 1224]  (Tabloid) put
   dup [468 373]   (Screen) put
   dup [1224 1584] (AnsiC) put
   dup [1584 2448] (AnsiD) put
   dup [2448 3168] (AnsiE) put
   dup [2016 2880] (AnsiF) put
   dup [648 864]   (ARCHA) put
   dup [864 1296]  (ARCHB) put
   dup [1296 1728] (ARCHC) put
   dup [1728 2592] (ARCHD) put
   dup [2592 3456] (ARCHE) put
   dup [2160 3024] (ARCHE1) put
   dup [1872 2736] (ARCHE2) put
   dup [1944 2808] (ARCHE3) put
   dup [595.22 842]   (A4) put
   dup [842 1191]  (A3) put
   dup [1191 1684] (A2) put
   dup [1684 2384] (A1) put
   dup [2384 3370] (A0) put
   dup [1361 1772] (OversizeA2) put
   dup [1772 2551] (OversizeA1) put
   dup [2551 3529] (OversizeA0) put
   dup [499 709]   (ISOB5) put
   dup [709 1001]  (ISOB4) put
   dup [1417 2004] (ISOB2) put
   dup [2004 2835] (ISOB1) put
   dup [459 649]   (C5) put
   dup [729 1032]  (JISB4) put
   dup [1032 1460] (JISB3) put
   dup [1460 2064] (JISB2) put
   dup [2064 2920] (JISB1) put
   dup [2920 4127] (JISB0) put
   dup [6624 6624] (Oversize92) put
   dup [540 720] (Slide7.5x10) put
  { exch aload pop 4 index sub abs 5 le exch 
    5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
   } bind forall 
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
  2 dict dup /PageSize [612 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Legal: "
  2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Executive: "
  2 dict dup /PageSize [522 756] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Ledger: "
  2 dict dup /PageSize [1224 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Tabloid/11 x 17: "
  2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Screen: "
  2 dict dup /PageSize [468 373] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion AnsiC/ANSI C: "
  2 dict dup /PageSize [1224 1584] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion AnsiD/ANSI D: "
  2 dict dup /PageSize [1584 2448] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion AnsiE/ANSI E: "
  2 dict dup /PageSize [2448 3168] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion AnsiF/ANSI F: "
  2 dict dup /PageSize [2016 2880] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHA/ARCH A: "
  2 dict dup /PageSize [648 864] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHB/ARCH B: "
  2 dict dup /PageSize [864 1296] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHC/ARCH C: "
  2 dict dup /PageSize [1296 1728] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHD/ARCH D: "
  2 dict dup /PageSize [1728 2592] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHE/ARCH E: "
  2 dict dup /PageSize [2592 3456] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHE1/ARCH E1: "
  2 dict dup /PageSize [2160 3024] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHE2/ARCH E2: "
  2 dict dup /PageSize [1872 2736] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ARCHE3/ARCH E3: "
  2 dict dup /PageSize [1944 2808] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A4: "
  2 dict dup /PageSize [595.22 842] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A3: "
  2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A2: "
  2 dict dup /PageSize [1191 1684] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A1: "
  2 dict dup /PageSize [1684 2384] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A0: "
  2 dict dup /PageSize [2384 3370] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion OversizeA2/Oversize A2: "
  2 dict dup /PageSize [1361 1772] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion OversizeA1/Oversize A1: "
  2 dict dup /PageSize [1772 2551] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion OversizeA0/Oversize A0: "
  2 dict dup /PageSize [2551 3529] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ISOB5/ISO B5: "
  2 dict dup /PageSize [499 709] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ISOB4/ISO B4: "
  2 dict dup /PageSize [709 1001] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ISOB2/ISO B2: "
  2 dict dup /PageSize [1417 2004] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion ISOB1/ISO B1: "
  2 dict dup /PageSize [2004 2835] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion C5: "
  2 dict dup /PageSize [459 649] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB4/JIS B4: "
  2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB3/JIS B3: "
  2 dict dup /PageSize [1032 1460] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB2/JIS B2: "
  2 dict dup /PageSize [1460 2064] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB1/JIS B1: "
  2 dict dup /PageSize [2064 2920] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion JISB0/JIS B0: "
  2 dict dup /PageSize [2920 4127] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Oversize92/92 x 92: "
  2 dict dup /PageSize [6624 6624] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Slide/Slide 7.5 x 10: "
  2 dict dup /PageSize [540 720] put dup /ImagingBBox null put
setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4

*ImageableArea Letter: "0.0 0.0 612.0 792.0"
*ImageableArea Legal: "0.0 0.0 612.0 1008.0"
*ImageableArea Executive: "0.0 0.0 522.0 756.0"
*ImageableArea Ledger: "0.0 0.0 1224.0 792.0"
*ImageableArea Tabloid/11 x 17: "0.0 0.0 792.0 1224.0"
*ImageableArea Screen: "0.0 0.0 468.0 373.0"
*ImageableArea AnsiC/ANSI C: "0.0 0.0 1224.0 1584.0"
*ImageableArea AnsiD/ANSI D: "0.0 0.0 1584.0 2448.0"
*ImageableArea AnsiE/ANSI E: "0.0 0.0 2448.0 3168.0"
*ImageableArea AnsiF/ANSI F: "0.0 0.0 2016.0 2880.0"
*ImageableArea ARCHA/ARCH A: "0.0 0.0 648.0 864.0"
*ImageableArea ARCHB/ARCH B: "0.0 0.0 864.0 1296.0"
*ImageableArea ARCHC/ARCH C: "0.0 0.0 1296.0 1728.0"
*ImageableArea ARCHD/ARCH D: "0.0 0.0 1728.0 2592.0"
*ImageableArea ARCHE/ARCH E: "0.0 0.0 2592.0 3456.0"
*ImageableArea ARCHE1/ARCH E1: "0.0 0.0 2160.0 3024.0"
*ImageableArea ARCHE2/ARCH E2: "0.0 0.0 1872.0 2736.0"
*ImageableArea ARCHE3/ARCH E3: "0.0 0.0 1944.0 2808.0"
*ImageableArea A4: "0.0 0.0 595.22 842.0"
*ImageableArea A3: "0.0 0.0 842.0 1191.0"
*ImageableArea A2: "0.0 0.0 1191.0 1684.0"
*ImageableArea A1: "0.0 0.0 1684.0 2384.0"
*ImageableArea A0: "0.0 0.0 2384.0 3370.0"
*ImageableArea OversizeA2/Oversize A2: "0.0 0.0 1361.0 1772.0"
*ImageableArea OversizeA1/Oversize A1: "0.0 0.0 1772.0 2551.0"
*ImageableArea OversizeA0/Oversize A0: "0.0 0.0 2551.0 3529.0"
*ImageableArea ISOB5/ISO B5: "0.0 0.0 499.0 709.0"
*ImageableArea ISOB4/ISO B4: "0.0 0.0 709.0 1001.0"
*ImageableArea ISOB2/ISO B2: "0.0 0.0 1417.0 2004.0"
*ImageableArea ISOB1/ISO B1: "0.0 0.0 2004.0 2835.0"
*ImageableArea C5: "0.0 0.0 459.0 649.0"
*ImageableArea JISB4/JIS B4: "0.0 0.0 729.0 1032.0"
*ImageableArea JISB3/JIS B3: "0.0 0.0 1032.0 1460.0"
*ImageableArea JISB2/JIS B2: "0.0 0.0 1460.0 2064.0"
*ImageableArea JISB1/JIS B1: "0.0 0.0 2064.0 2920.0"
*ImageableArea JISB0/JIS B0: "0.0 0.0 2920.0 4127.0"
*ImageableArea Oversize92/92 x 92: "0.0 0.0 6624.0 6624.0"
*ImageableArea Slide/Slide 7.5 x 10: "0.0 0.0 540.0 720.0"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension Ledger: "1224 792"
*PaperDimension Tabloid/11 x 17: "792 1224"
*PaperDimension Screen: "468 373"
*PaperDimension AnsiC/ANSI C: "1224 1584"
*PaperDimension AnsiD/ANSI D: "1584 2448"
*PaperDimension AnsiE/ANSI E: "2448 3168"
*PaperDimension AnsiF/ANSI F: "2016 2880"
*PaperDimension ARCHA/ARCH A: "648 864"
*PaperDimension ARCHB/ARCH B: "864 1296"
*PaperDimension ARCHC/ARCH C: "1296 1728"
*PaperDimension ARCHD/ARCH D: "1728 2592"
*PaperDimension ARCHE/ARCH E: "2592 3456"
*PaperDimension ARCHE1/ARCH E1: "2160 3024"
*PaperDimension ARCHE2/ARCH E2: "1872 2736"
*PaperDimension ARCHE3/ARCH E3: "1944 2808"
*PaperDimension A4: "595.22 842"
*PaperDimension A3: "842 1191"
*PaperDimension A2: "1191 1684"
*PaperDimension A1: "1684 2384"
*PaperDimension A0: "2384 3370"
*PaperDimension OversizeA2/Oversize A2: "1361 1772"
*PaperDimension OversizeA1/Oversize A1: "1772 2551"
*PaperDimension OversizeA0/Oversize A0: "2551 3529"
*PaperDimension ISOB5/ISO B5: "499 709"
*PaperDimension ISOB4/ISO B4: "709 1001"
*PaperDimension ISOB2/ISO B2: "1417 2004"
*PaperDimension ISOB1/ISO B1: "2004 2835"
*PaperDimension C5: "459 649"
*PaperDimension JISB4/JIS B4: "729 1032"
*PaperDimension JISB3/JIS B3: "1032 1460"
*PaperDimension JISB2/JIS B2: "1460 2064"
*PaperDimension JISB1/JIS B1: "2064 2920"
*PaperDimension JISB0/JIS B0: "2920 4127"
*PaperDimension Oversize92/92 x 92: "6624 6624"
*PaperDimension Slide/Slide 7.5 x 10: "540 720"

*% Custom Page Sizes - 3 points to 25,000 inches for Distiller 8.0
*CustomPageSize True: "
   4 dict begin
   3 1 roll
   2 array astore /PageOffset exch def
   2 mod 0 eq {exch} if
   2 array astore /PageSize exch def
   /ImagingBBox null def
   currentdict end setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 3 1800000
*ParamCustomPageSize Height: 2 points 3 1800000
*ParamCustomPageSize WidthOffset: 3 points 0 1800000
*ParamCustomPageSize HeightOffset: 4 points 0 1800000
*ParamCustomPageSize Orientation: 5 int 0 3
*MaxMediaWidth: "1800000"
*MaxMediaHeight: "1800000"
*CenterRegistered: False
*LeadingEdge Forced: ""
*DefaultLeadingEdge: Forced

*% Support for Custom Page Sizes on cut sheet devices
*% Note: These are comment out because
*% QuarkXPress 3.3x and earlier versions don't recognize 
*% custom page sizes when HWMargins are present.
*%*UseHWMargins True:""
*%*UseHWMargins False:""
*%*DefaultUseHWMargins: False 
*%*HWMargins: 0 0 0 0

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*DefaultInputSlot: OnlyOne
*InputSlot OnlyOne: ""
*CloseUI: *InputSlot

*AccurateScreensSupport: True

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*%  For 60 lpi / 72 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.72dpi/60 lpi / 72 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.72dpi/60 lpi / 72 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.72dpi/60 lpi / 72 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.72dpi/60 lpi / 72 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.72dpi/60 lpi / 72 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.72dpi/60 lpi / 72 dpi: "60"

*%  For 60 lpi / 144 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.144dpi/60 lpi / 144 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.144dpi/60 lpi / 144 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.144dpi/60 lpi / 144 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.144dpi/60 lpi / 144 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.144dpi/60 lpi / 144 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.144dpi/60 lpi / 144 dpi: "60"

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% For 100 lpi / 1200 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"

*% For 175 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"

*% For 200 lpi / 3600 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.200lpi.3600dpi/200 lpi / 3600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.200lpi.3600dpi/200 lpi / 3600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.3600dpi/200 lpi / 3600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.3600dpi/200 lpi / 3600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.200lpi.3600dpi/200 lpi / 3600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"

*% For 200 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.200lpi.4000dpi/200 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.200lpi.4000dpi/200 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.4000dpi/200 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.4000dpi/200 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.200lpi.4000dpi/200 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"


*% GuaranteedMaxSeparations =======================================

*DefaultGuaranteedMaxSeparations: 8
*GuaranteedMaxSeparations 8: ""


*% Font Information =====================

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Base fonts
*DefaultFont: Courier
*Font Courier: Standard "(004.000)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM

*% CS fonts on Windows
*Font STFangsong-Light--GBK-EUC-H: GBK-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light-GBK-EUC-H: GBK-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light--GBK-EUC-V: GBK-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light-GBK-EUC-V: GBK-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light--GBT-EUC-H: GBT-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light-GBT-EUC-H: GBT-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light--GBT-EUC-V: GBT-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light-GBT-EUC-V: GBT-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STHeiti-Regular--GBK-EUC-H: GBK-EUC-H "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular-GBK-EUC-H: GBK-EUC-H "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular--GBK-EUC-V: GBK-EUC-V "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular-GBK-EUC-V: GBK-EUC-V "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular--GBT-EUC-H: GBT-EUC-H "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular-GBT-EUC-H: GBT-EUC-H "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular--GBT-EUC-V: GBT-EUC-V "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular-GBT-EUC-V: GBT-EUC-V "(003.001)" Adobe-GB1-1 Disk
*Font STKaiti-Regular--GBK-EUC-H: GBK-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular-GBK-EUC-H: GBK-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular--GBK-EUC-V: GBK-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular-GBK-EUC-V: GBK-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular--GBT-EUC-H: GBT-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular-GBT-EUC-H: GBT-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular--GBT-EUC-V: GBT-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular-GBT-EUC-V: GBT-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light--GBK-EUC-H: GBK-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light-GBK-EUC-H: GBK-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light--GBK-EUC-V: GBK-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light-GBK-EUC-V: GBK-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light--GBT-EUC-H: GBT-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light-GBT-EUC-H: GBT-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light--GBT-EUC-V: GBT-EUC-V "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light-GBT-EUC-V: GBT-EUC-V "(003.002)" Adobe-GB1-1 Disk

*% CJK fonts on Mac
*Font FutoGoB101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W3-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W5-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W7-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W9-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMaruGo-W4-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W3-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W5-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W7-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W9-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-1 Disk
*Font Jun101-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font Jun34-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font Jun501-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font KozMin-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-ExtraLight-90pv-RKSJ-H: 90pv-RKSJ-H "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Heavy-90pv-RKSJ-H: 90pv-RKSJ-H "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Regular-90pv-RKSJ-H: 90pv-RKSJ-H "(001.000)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Ultra-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-heavy-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Ultra-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font ShinseiKai-CBSK1-90pv-RKSJ-H: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font TypeBankG-b-90pv-RKSJ-H: 90pv-RKSJ-H "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-db-90pv-RKSJ-H: 90pv-RKSJ-H "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-e-90pv-RKSJ-H: 90pv-RKSJ-H "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankG-hv-90pv-RKSJ-H: 90pv-RKSJ-H "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-m-90pv-RKSJ-H: 90pv-RKSJ-H "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-r-90pv-RKSJ-H: 90pv-RKSJ-H "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankM-de-90pv-RKSJ-H: 90pv-RKSJ-H "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankM-e-90pv-RKSJ-H: 90pv-RKSJ-H "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankM-hv-90pv-RKSJ-H: 90pv-RKSJ-H "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankM-m-90pv-RKSJ-H: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-2 Disk
*Font TypeBankMaruG-r-90pv-RKSJ-H: 90pv-RKSJ-H "(003.000)" Adobe-Japan1-2 Disk
*Font ChuGothicBBB-Medium-Mono: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font ChuGothicBBB-Medium: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGothic-W5: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-2 Disk
*Font HeiseiMincho-W3: 90pv-RKSJ-H "(003.010)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-KL: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-KL-Mono: 90pv-RKSJ-H "(003.020)" Adobe-Japan1-2 Disk
*Font HonMincho-M: 90pv-RKSJ-H "(003.011)" Adobe-Japan1-2 Disk
*Font MaruGothic-M: 90pv-RKSJ-H "(003.011)" Adobe-Japan1-2 Disk
*Font Osaka: 90pv-RKSJ-H "(003.011)" Adobe-Japan1-2 Disk
*Font Osaka-Mono: 90pv-RKSJ-H "(003.011)" Adobe-Japan1-2 Disk
*Font STFangsong-Light--GBpc-EUC-H: GBpc-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light-GBpc-EUC-H: GBpc-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STHeiti-Regular--GBpc-EUC-H: GBpc-EUC-H "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular-GBpc-EUC-H: GBpc-EUC-H "(003.001)" Adobe-GB1-1 Disk
*Font STKaiti-Regular--GBpc-EUC-H: GBpc-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular-GBpc-EUC-H: GBpc-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light--GBpc-EUC-H: GBpc-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light-GBpc-EUC-H: GBpc-EUC-H "(003.002)" Adobe-GB1-1 Disk
*Font Beijing: GBpc-EUC-H "(000.000)" Adobe-GB1-1 Disk
*Font SIL-Hei-Med-Jian: GBpc-EUC-H "(000.000)" Adobe-GB1-1 Disk
*Font SIL-Song-Reg-Jian: GBpc-EUC-H "(000.000)" Adobe-GB1-1 Disk
*Font SIL-FangSong-: GBpc-EUC-H "(000.000)" Adobe-GB1-1 Disk
*Font SIL-Kai-: GBpc-EUC-H "(000.000)" Adobe-GB1-1 Disk
*Font SIL-Song-Reg-Jian: GBpc-EUC-H "(000.000)" Adobe-GB1-1 Disk
*Font MHei-Medium--B5pc-H: B5pc-H "(003.001)" Adobe-CNS1-0 Disk
*Font MHei-Medium-B5pc-H: B5pc-H "(003.001)" Adobe-CNS1-0 Disk
*Font MKai-Medium--B5pc-H: B5pc-H "(003.001)" Adobe-CNS1-0 Disk
*Font MKai-Medium-B5pc-H: B5pc-H "(003.001)" Adobe-CNS1-0 Disk
*Font MSung-Light--B5pc-H: B5pc-H "(003.001)" Adobe-CNS1-0 Disk
*Font MSung-Light-B5pc-H: B5pc-H "(003.001)" Adobe-CNS1-0 Disk
*Font MSung-Medium--B5pc-H: B5pc-H "(003.001)" Adobe-CNS1-0 Disk
*Font MSung-Medium-B5pc-H: B5pc-H "(003.001)" Adobe-CNS1-0 Disk
*Font DFKaiShu-SB-Estd-BF: B5pc-H "(000.000)" Adobe-CNS1-0 Disk
*Font LiGothicMed: B5pc-H "(000.000)" Adobe-CNS1-0 Disk
*Font LiSungLight: B5pc-H "(000.000)" Adobe-CNS1-0 Disk
*Font Taipei: B5pc-H "(000.000)" Adobe-CNS1-0 Disk
*Font HYGoThic-Medium--KSCpc-EUC-H: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYGoThic-Medium-KSCpc-EUC-H: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYGungSo-Bold--KSCpc-EUC-H: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYGungSo-Bold-KSCpc-EUC-H: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Bold--KSCpc-EUC-H: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Bold-KSCpc-EUC-H: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYRGoThic-Medium--KSCpc-EUC-H: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYRGoThic-Medium-KSCpc-EUC-H: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYSMyeongJo-Medium--KSCpc-EUC-H: KSCpc-EUC-H "(003.003)" Adobe-Korea1-1 Disk
*Font HYSMyeongJo-Medium-KSCpc-EUC-H: KSCpc-EUC-H "(003.003)" Adobe-Korea1-1 Disk
*Font SMGothic-Bold--KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Bold-KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-DemiBold--KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-DemiBold-KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Light--KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Light-KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Medium--KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Medium-KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Bold--KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Bold-KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-DemiBold--KSCpc-EUC-H: KSCpc-EUC-H "(003.001)" Adobe-Korea1-1 Disk
*Font SMMyungjo-DemiBold-KSCpc-EUC-H: KSCpc-EUC-H "(003.001)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Light--KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Light-KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Medium--KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Medium-KSCpc-EUC-H: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font HYSinMyeongJo-Medium: KSCpc-EUC-H "(003.003)" Adobe-Korea1-1 Disk
*Font SMAgoJ: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMAgoK: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMAgoSE: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMAgoT: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMAmu: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMAmuK: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMAmuSE: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMAmuT: KSCpc-EUC-H "(003.001)" Adobe-Korea1-1 Disk
*Font SMgoJ: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMgoK: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMgoSE: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMgoT: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMmu: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMmuK: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMmuSE: KSCpc-EUC-H "(003.000)" Adobe-Korea1-1 Disk
*Font SMmuT: KSCpc-EUC-H "(003.001)" Adobe-Korea1-1 Disk
*Font HYGoThic-Medium: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYGungSo-Bold: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Bold: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Medium: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYRGoThic-Medium: KSCpc-EUC-H "(003.002)" Adobe-Korea1-1 Disk
*Font HYSMyeongJo-Medium: KSCpc-EUC-H "(003.003)" Adobe-Korea1-1 Disk
*Font AppleGothic: KSCpc-EUC-H "(000.000)" Adobe-Korea1-1 Disk
*Font AppleMyungjo: KSCpc-EUC-H "(000.000)" Adobe-Korea1-1 Disk
*Font JCkg: KSCpc-EUC-H "(000.000)" Adobe-Korea1-1 Disk
*Font JCfg: KSCpc-EUC-H "(000.000)" Adobe-Korea1-1 Disk
*Font Seoul: KSCpc-EUC-H "(000.000)" Adobe-Korea1-1 Disk

*% Identity Encoding
*Font FutoGoB101-Bold-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W3-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W3-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W3-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W5-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W7-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W7-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W7-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W9-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W9-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiKakuGo-W9-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMaruGo-W4-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMaruGo-W4-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMaruGo-W4-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W3-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W5-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W5-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W5-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W7-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W7-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W7-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W9-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W9-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-1 Disk
*Font HeiseiMin-W9-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-1 Disk
*Font Jun101-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font Jun34-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font Jun34-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font Jun34-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font Jun501-Bold-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font Jun501-Bold-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font Jun501-Bold-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font KozMin-Bold-Adobe-Japan1-0: Adobe-Japan1-0 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Bold-Adobe-Japan1-1: Adobe-Japan1-1 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Bold-Adobe-Japan1-2: Adobe-Japan1-2 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-ExtraLight-Adobe-Japan1-0: Adobe-Japan1-0 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-ExtraLight-Adobe-Japan1-1: Adobe-Japan1-1 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-ExtraLight-Adobe-Japan1-2: Adobe-Japan1-2 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Heavy-Adobe-Japan1-0: Adobe-Japan1-0 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Heavy-Adobe-Japan1-1: Adobe-Japan1-1 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Heavy-Adobe-Japan1-2: Adobe-Japan1-2 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Regular-Adobe-Japan1-0: Adobe-Japan1-0 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Regular-Adobe-Japan1-1: Adobe-Japan1-1 "(001.000)" Adobe-Japan1-2 Disk
*Font KozMin-Regular-Adobe-Japan1-2: Adobe-Japan1-2 "(001.000)" Adobe-Japan1-2 Disk
*Font MaruGothic-M-Adobe-Japan1-0: Adobe-Japan1-0 "(003.011)" Adobe-Japan1-2 Disk
*Font MaruGothic-M-Adobe-Japan1-1: Adobe-Japan1-1 "(003.011)" Adobe-Japan1-2 Disk
*Font MaruGothic-M-Adobe-Japan1-2: Adobe-Japan1-2 "(003.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font Osaka-Adobe-Japan1-0: Adobe-Japan1-0 "(003.011)" Adobe-Japan1-2 Disk
*Font Osaka-Adobe-Japan1-1: Adobe-Japan1-1 "(003.011)" Adobe-Japan1-2 Disk
*Font Osaka-Adobe-Japan1-2: Adobe-Japan1-2 "(003.011)" Adobe-Japan1-2 Disk
*Font Osaka-Mono-Adobe-Japan1-0: Adobe-Japan1-0 "(003.011)" Adobe-Japan1-2 Disk
*Font Osaka-Mono-Adobe-Japan1-1: Adobe-Japan1-1 "(003.011)" Adobe-Japan1-2 Disk
*Font Osaka-Mono-Adobe-Japan1-2: Adobe-Japan1-2 "(003.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Bold-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Bold-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Bold-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Ultra-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Ultra-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-Ultra-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-heavy-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-heavy-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font Ryumin-heavy-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Bold-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Bold-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Bold-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Ultra-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Ultra-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-Ultra-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-regular-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-regular-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinGo-regular-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinseiKai-CBSK1-Adobe-Japan1-0: Adobe-Japan1-0 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinseiKai-CBSK1-Adobe-Japan1-1: Adobe-Japan1-1 "(003.020)" Adobe-Japan1-2 Disk
*Font ShinseiKai-CBSK1-Adobe-Japan1-2: Adobe-Japan1-2 "(003.020)" Adobe-Japan1-2 Disk
*Font TypeBankG-b-Adobe-Japan1-0: Adobe-Japan1-0 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-b-Adobe-Japan1-1: Adobe-Japan1-1 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-b-Adobe-Japan1-2: Adobe-Japan1-2 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-db-Adobe-Japan1-0: Adobe-Japan1-0 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-db-Adobe-Japan1-1: Adobe-Japan1-1 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-db-Adobe-Japan1-2: Adobe-Japan1-2 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-e-Adobe-Japan1-0: Adobe-Japan1-0 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankG-e-Adobe-Japan1-1: Adobe-Japan1-1 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankG-e-Adobe-Japan1-2: Adobe-Japan1-2 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankG-hv-Adobe-Japan1-0: Adobe-Japan1-0 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-hv-Adobe-Japan1-1: Adobe-Japan1-1 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-hv-Adobe-Japan1-2: Adobe-Japan1-2 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-m-Adobe-Japan1-0: Adobe-Japan1-0 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-m-Adobe-Japan1-1: Adobe-Japan1-1 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-m-Adobe-Japan1-2: Adobe-Japan1-2 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-r-Adobe-Japan1-0: Adobe-Japan1-0 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-r-Adobe-Japan1-1: Adobe-Japan1-1 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankG-r-Adobe-Japan1-2: Adobe-Japan1-2 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankM-de-Adobe-Japan1-0: Adobe-Japan1-0 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankM-de-Adobe-Japan1-1: Adobe-Japan1-1 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankM-de-Adobe-Japan1-2: Adobe-Japan1-2 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankM-e-Adobe-Japan1-0: Adobe-Japan1-0 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankM-e-Adobe-Japan1-1: Adobe-Japan1-1 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankM-e-Adobe-Japan1-2: Adobe-Japan1-2 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankM-hv-Adobe-Japan1-0: Adobe-Japan1-0 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankM-hv-Adobe-Japan1-1: Adobe-Japan1-1 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankM-hv-Adobe-Japan1-2: Adobe-Japan1-2 "(003.012)" Adobe-Japan1-2 Disk
*Font TypeBankM-m-Adobe-Japan1-0: Adobe-Japan1-0 "(003.010)" Adobe-Japan1-2 Disk
*Font TypeBankM-m-Adobe-Japan1-1: Adobe-Japan1-1 "(003.010)" Adobe-Japan1-2 Disk
*Font TypeBankM-m-Adobe-Japan1-2: Adobe-Japan1-2 "(003.010)" Adobe-Japan1-2 Disk
*Font TypeBankMaruG-r-Adobe-Japan1-0: Adobe-Japan1-0 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankMaruG-r-Adobe-Japan1-1: Adobe-Japan1-1 "(003.000)" Adobe-Japan1-2 Disk
*Font TypeBankMaruG-r-Adobe-Japan1-2: Adobe-Japan1-2 "(003.000)" Adobe-Japan1-2 Disk
*Font STFangsong-Light--Adobe-GB1-0: Adobe-GB1-0 "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light-Adobe-GB1-0: Adobe-GB1-0 "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light--Adobe-GB1-1: Adobe-GB1-1 "(003.002)" Adobe-GB1-1 Disk
*Font STFangsong-Light-Adobe-GB1-1: Adobe-GB1-1 "(003.002)" Adobe-GB1-1 Disk
*Font STHeiti-Regular--Adobe-GB1-0: Adobe-GB1-0 "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular-Adobe-GB1-0: Adobe-GB1-0 "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular--Adobe-GB1-1: Adobe-GB1-1 "(003.001)" Adobe-GB1-1 Disk
*Font STHeiti-Regular-Adobe-GB1-1: Adobe-GB1-1 "(003.001)" Adobe-GB1-1 Disk
*Font STKaiti-Regular--Adobe-GB1-0: Adobe-GB1-0 "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular-Adobe-GB1-0: Adobe-GB1-0 "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular--Adobe-GB1-1: Adobe-GB1-1 "(003.002)" Adobe-GB1-1 Disk
*Font STKaiti-Regular-Adobe-GB1-1: Adobe-GB1-1 "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light--Adobe-GB1-0: Adobe-GB1-0 "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light-Adobe-GB1-0: Adobe-GB1-0 "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light--Adobe-GB1-1: Adobe-GB1-1 "(003.002)" Adobe-GB1-1 Disk
*Font STSong-Light-Adobe-GB1-1: Adobe-GB1-1 "(003.002)" Adobe-GB1-1 Disk
*Font MHei-Medium--Adobe-CNS1-0: Adobe-CNS1-0 "(003.001)" Adobe-CNS1-0 Disk
*Font MHei-Medium-Adobe-CNS1-0: Adobe-CNS1-0 "(003.001)" Adobe-CNS1-0 Disk
*Font MKai-Medium--Adobe-CNS1-0: Adobe-CNS1-0 "(003.001)" Adobe-CNS1-0 Disk
*Font MKai-Medium-Adobe-CNS1-0: Adobe-CNS1-0 "(003.001)" Adobe-CNS1-0 Disk
*Font MSung-Light--Adobe-CNS1-0: Adobe-CNS1-0 "(003.001)" Adobe-CNS1-0 Disk
*Font MSung-Light-Adobe-CNS1-0: Adobe-CNS1-0 "(003.001)" Adobe-CNS1-0 Disk
*Font MSung-Medium--Adobe-CNS1-0: Adobe-CNS1-0 "(003.001)" Adobe-CNS1-0 Disk
*Font MSung-Medium-Adobe-CNS1-0: Adobe-CNS1-0 "(003.001)" Adobe-CNS1-0 Disk

*Font HYGoThic-Medium--Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYGoThic-Medium-Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYGoThic-Medium--Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYGoThic-Medium-Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYGungSo-Bold--Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYGungSo-Bold-Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYGungSo-Bold--Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYGungSo-Bold-Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Bold--Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Bold-Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Bold--Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Bold-Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Medium--Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Medium-Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Medium--Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYKHeadLine-Medium-Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYRGoThic-Medium--Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYRGoThic-Medium-Adobe-Korea1-0: Adobe-Korea1-0 "(003.002)" Adobe-Korea1-1 Disk
*Font HYRGoThic-Medium--Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYRGoThic-Medium-Adobe-Korea1-1: Adobe-Korea1-1 "(003.002)" Adobe-Korea1-1 Disk
*Font HYSMyeongJo-Medium--Adobe-Korea1-0: Adobe-Korea1-0 "(003.003)" Adobe-Korea1-1 Disk
*Font HYSMyeongJo-Medium-Adobe-Korea1-0: Adobe-Korea1-0 "(003.003)" Adobe-Korea1-1 Disk
*Font HYSMyeongJo-Medium--Adobe-Korea1-1: Adobe-Korea1-1 "(003.003)" Adobe-Korea1-1 Disk
*Font HYSMyeongJo-Medium-Adobe-Korea1-1: Adobe-Korea1-1 "(003.003)" Adobe-Korea1-1 Disk
*Font SMGothic-Bold--Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Bold-Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Bold--Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Bold-Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-DemiBold--Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-DemiBold-Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-DemiBold--Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-DemiBold-Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Light--Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Light-Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Light--Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Light-Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Medium--Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Medium-Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Medium--Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMGothic-Medium-Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Bold--Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Bold-Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Bold--Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Bold-Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-DemiBold--Adobe-Korea1-0: Adobe-Korea1-0 "(003.001)" Adobe-Korea1-1 Disk
*Font SMMyungjo-DemiBold-Adobe-Korea1-0: Adobe-Korea1-0 "(003.001)" Adobe-Korea1-1 Disk
*Font SMMyungjo-DemiBold--Adobe-Korea1-1: Adobe-Korea1-1 "(003.001)" Adobe-Korea1-1 Disk
*Font SMMyungjo-DemiBold-Adobe-Korea1-1: Adobe-Korea1-1 "(003.001)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Light--Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Light-Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Light--Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Light-Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Medium--Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Medium-Adobe-Korea1-0: Adobe-Korea1-0 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Medium--Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk
*Font SMMyungjo-Medium-Adobe-Korea1-1: Adobe-Korea1-1 "(003.000)" Adobe-Korea1-1 Disk

*% End of PPD file for Adobe PDF CS

