<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="Adobe.Acrobat.Dependencies" version="10.0.0.0" processorArchitecture="x86" publicKeyToken="0000000000000000"/>
        <file name="A3DUtils.dll" />
        <file name="ACE.dll" />
        <file name="AGM.dll" />
        <file name="AXE8SharedExpat.dll" />
        <file name="AXSLE.dll" />
        <file name="AcroIF.dll" />
        <file name="Acrofx32.dll" />
        <file name="AdobeLinguistic.dll" />
        <file name="AdobeXMP.dll" />
        <file name="BIB.dll" />
        <file name="BIBUtils.dll" />
        <file name="CoolType.dll" />
        <file name="ExtendScript.dll" />
        <file name="JP2KLib.dll" />
        <file name="Onix32.dll" />
        <file name="PDFPrevHndlr.dll" />
        <file name="ScCore.dll" />
        <file name="ViewerPS.dll" />
        <file name="ahclient.dll" />
        <file name="authplay.dll" />
        <file name="ccme_base.dll" />
        <file name="cryptocme2.dll" />
        <file name="icucnv40.dll" />
        <file name="icudt40.dll" />
        <file name="logsession.dll" />
        <file name="pe.dll" />
        <file name="rt3d.dll" />
        <file name="sqlite.dll" />
        <file name="ARE.dll" />
        <file name="Adist.dll" />
        <file name="Adist64.dll" />
        <file name="AdobePDFL.dll" />
        <file name="Adobe_OOBE_Launcher.dll" />
        <file name="FileInfo.dll" />
        <file name="FnpCommsSoap.dll" />
        <file name="JDFL20.dll" />
        <file name="JDFURLAccess.dll" />
        <file name="JMFHTTPModule.dll" />
        <file name="MDKitAdapter.dll" />
        <file name="MPS.dll" />
        <file name="acroamt.dll" />
        <file name="acrodistdll.dll" />
        <file name="adistres.dll" />
        <file name="adobe_caps.dll" />
        <file name="adobe_upgrade.dll" />
        <file name="adobe_oobelib.dll" />
        <file name="adobeafp.dll" />
        <file name="amtlib.dll" />
        <file name="amtservices.dll" />
        <file name="asneu.dll" />
        <file name="icudt40_cjk.dll" />
        <file name="icudt40_full.dll" />
        <file name="icuuc40.dll" />
        <file name="pdfport.dll" />
        <file name="pdfsettings.dll" />
        <file name="piaglbreakfinder.dll" />
        <file name="xerces-c_2_1_0.dll" />
</assembly>
