<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">AUS Post Custom3</text>
               <text name="description">Australian Post Cust3 Barcode</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <field name="PostAUSCust3BarCode" y="0mm" x="0mm" w="73.18mm" h="9.84mm">
               <ui>
                  <barcode type="postAUSCust3" checksum="auto" textLocation="above" dataLength="10"/>
               </ui>
               <font size="8pt" typeface="Courier New"/>
               <value>
                  <text>1234567890</text>
               </value>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template>
</xdp:xdp>
