<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Code 128B</text>
               <text name="description">Code 128B Barcode</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <field name="Code128BBarCode" y="0mm" x="0mm" w="36.844mm" h="13.594mm">
               <ui>
                  <barcode type="code128B" wideNarrowRatio="fixed" checksum="auto" textLocation="belowEmbedded" dataLength="10"/>
               </ui>
               <font size="10pt" typeface="Courier New"/>
               <value>
                  <text>1234567890</text>
               </value>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template>
</xdp:xdp>
