<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">EAN13</text>
               <text name="description">EAN 13 Barcode</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <field name="EAN13BarCode" y="0mm" x="0mm" w="32.186mm" h="26.384mm">
               <ui>
                  <barcode type="ean13" wideNarrowRatio="3.0" checksum="auto" textLocation="belowEmbedded" dataLength="12"/>
               </ui>
               <font size="10pt" typeface="Courier New"/>
               <value>
                  <text>123456789012</text>
               </value>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template>
</xdp:xdp>
