<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">MSI</text>
               <text name="description">MSI Barcode</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <field name="MSIBarCode" y="0mm" x="0mm" w="25.4mm" h="10.16mm">
               <ui>
                  <barcode type="msi" wideNarrowRatio="3.0" checksum="none" textLocation="below" dataLength="14"/>
               </ui>
               <font size="10pt" typeface="Courier New"/>
               <value>
                  <text>1234567890</text>
               </value>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template>
</xdp:xdp>
