<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.0.00000000.0.000000" APIVersion="3.1.8308.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">US Postal Intelligent Mail</text>
               <text name="description">US Postal Intelligent Mail Barcode</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <field name="PostUSIntelligentMailBarCode" y="0mm" x="0mm" w="67.742mm" h="9.525mm">
               <ui>
                  <barcode type="postUSImb" checksum="auto" textLocation="below" dataLength="31"/>
               </ui>
               <font size="11pt" typeface="Myriad Pro"/>
               <value>
                  <text>0123456789012345678901234567890</text>
               </value>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template>
</xdp:xdp>
