<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Circle</text>
               <text name="description">Circle - Draws a circle, ellipse, or arc.</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <draw name="Circle" y="0mm" x="0mm" w="25.4mm" h="25.4mm">
               <value>
                  <arc hand="right" sweepAngle="360" startAngle="0" circular="0">
                    <fill presence="hidden"/>
                  </arc>
               </value>
               <para vAlign="middle" hAlign="center"/>
            </draw>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
