<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Email Submit Button</text>
               <text name="description">Email Submit Button - Creates an email message in the end user's default mail program, attaches the data, and fills in the To: field with a specified address.</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <field name="EmailSubmitButton" y="0mm" x="0mm" w="34.925mm" h="6mm">
               <?templateDesigner isEmailSubmitObject true?>
               <ui>
                  <button/>
               </ui>
               <font size="10pt" typeface="Myriad Pro"/>
               <caption>
                  <value>
                     <text>Submit by Email</text>
                  </value>
                  <para hAlign="center" vAlign="middle"/>
                  <font size="10pt" typeface="Myriad Pro"/>
               </caption>
               <border hand="right">
                  <?templateDesigner StyleID apbx2?>
                  <edge stroke="raised"/>
                  <fill>
                     <solid/>
                     <color value="212,208,200"/>
                  </fill>
               </border>
               <bind match="none"/>
               <event name="event__click" activity="click">
                  <submit format="xml" textEncoding="UTF-8" target="mailto:"/>
               </event>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
