<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Numeric Field</text>
               <text name="description">Numeric Field - Creates a box that accepts numeric data typed by an end user or displays numeric data from a database or the results of a calculation.</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <field name="NumericField" y="0mm" x="0mm" w="62mm" h="9mm">
               <ui>
                  <numericEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font size="10pt" typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <float/>
               </value>
               <caption reserve="25mm">
                  <font size="10pt" typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Numeric Field</text>
                  </value>
               </caption>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
