<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Table</text>
               <text name="description">A Table with mixed cell type.</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <subform name="Table" x="0mm" y="0mm" layout="table" columnWidths="30mm 30mm 30mm">
            <?templateDesigner Assist true?>
               <border>
                  <edge/>
               </border>
               <subform layout="row" name="HeaderRow">
                  <occur max="-1"/>
                  <assist role="TH"/>
                  <draw h="10mm" name="Cell1">
                     <border>
                        <edge/>
                        <edge/>
                        <edge/>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text>Header</text>
                     </value>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <draw h="10mm" name="Cell2">
                     <border>
                        <edge/>
                        <edge/>
                        <edge/>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text>Header</text>
                     </value>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <draw h="10mm" name="Cell3">
                     <border>
                        <edge/>
                        <edge/>
                        <edge/>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text>Header</text>
                     </value>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
               </subform>
               <subform layout="row" name="Row1">
                  <assist role="TR"/>
                  <draw h="10mm" name="Cell1">
                     <border>
                        <edge/>
                        <edge/>
                        <edge/>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <draw h="10mm" name="Cell2">
                     <border>
                        <edge/>
                        <edge/>
                        <edge/>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <draw h="10mm" name="Cell3">
                     <border>
                        <edge/>
                        <edge/>
                        <edge/>
                        <edge/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                        <corner thickness="0.1778mm"/>
                     </border>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para vAlign="middle" hAlign="center"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                     <edge presence="hidden"/>
                  </border>
               </subform>
         </subform>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
