<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V8.2" APIVersion="2.8.7309.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Text</text>
               <text name="description">Text - Creates headings or instructional text to provide information to end users.</text>
               <text name="standard">1</text>
               <text name="version">9.0.0.2.20101008.1.734229.723806</text>
            </desc>
            <draw name="Text" y="0mm" x="0mm" w="29.2864mm" h="5.2331mm">
               <ui>
                  <textEdit multiLine="1"/>
               </ui>
               <value>
                  <text>Text</text>
               </value>
               <font size="10pt" typeface="Myriad Pro"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            </draw>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
