##Adobe File Version: 1.000
#=======================================================================
#   FTP file name:  UKRAINE.TXT
#
#   Contents:       Notes on Mac OS Ukrainian character set
#
#   Copyright:      (c) 1995-1999 by Apple Computer, Inc., all rights
#                   reserved.
#
#   Contact:        charsets@apple.com
#
#   Changes:
#
#       b02  1999-Sep-22    Encoding changed for Mac OS 9.0 to merge
#                           with Mac OS Cyrillic and support EURO SIGN;
#                           change mappings for 0xFF. For Mac OS 9.0
#                           there is no longer a separate Mac OS
#                           Ukrainian character set; the mappings are
#                           in CYRILLIC.TXT. Update contact e-mail
#                           address. Matches internal utom<b1>, ufrm<b1>,
#                           and Text  Encoding Converter version 1.5.
#       n04  1998-Feb-05    Update header comments to new format; no
#                           mapping changes.  Matches internal utom<2>,
#                           ufrm<13>, and Text Encoding Converter
#                           version 1.3.
#       n02  1995-Apr-15    First version (after fixing some typos).
#                           Matches internal ufrm<4>.
#
# Standard header:
# ----------------
#
#   Apple, the Apple logo, and Macintosh are trademarks of Apple
#   Computer, Inc., registered in the United States and other countries.
#   Unicode is a trademark of Unicode Inc. For the sake of brevity,
#   throughout this document, "Macintosh" can be used to refer to
#   Macintosh computers and "Unicode" can be used to refer to the
#   Unicode standard.
#
#   Apple makes no warranty or representation, either express or
#   implied, with respect to these tables, their quality, accuracy, or
#   fitness for a particular purpose. In no event will Apple be liable
#   for direct, indirect, special, incidental, or consequential damages 
#   resulting from any defect or inaccuracy in this document or the
#   accompanying tables.
#
#   These mapping tables and character lists are subject to change.
#   The latest tables should be available from the following:
#
#   <ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/APPLE/>
#   <ftp://dev.apple.com/devworld/Technical_Documentation/Misc._Standards/>
#
#   For general information about Mac OS encodings and these mapping
#   tables, see the file "README.TXT".
#
# Notes on Mac OS Ukrainian and Mac OS Cyrillic:
# ----------------------------------------------
#
#   Before Mac OS 9.0, there were two separate Slavic Cyrillic
#   encodings for the Mac OS:
#
#   1. The Cyrillic currency sign variant (used for localized Russian
#      and Bulgarian systems), which had the following:
#	    0xA2  U+00A2 CENT SIGN
#	    0xB6  U+2202 PARTIAL DIFFERENTIAL
#	    0xFF  U+00A4 CURRENCY SIGN
#
#   2. The Ukrainian currency sign variant (used for localized Ukrainian
#      systems and the pre-9.0 Cyrillic Language Kit), which had the
#      following:
#	    0xA2  U+0490 CYRILLIC CAPITAL LETTER GHE WITH UPTURN
#	    0xB6  U+0491 CYRILLIC SMALL LETTER GHE WITH UPTURN
#	    0xFF  U+00A4 CURRENCY SIGN
#
#   Before Mac OS 9.0, The Ukrainian currency sign variant shared the
#   script code smCyrillic (7) with the Cyrillic currency sign variant. 
#   The Ukrainian currency sign variant was being used if one of the
#   following was true:
#   - The system region code was 62, verUkraine (indicates Ukrainian
#     localized system), or
#   - The system script was not 7, smCyrillic (indicates Cyrillic
#     Language Kit instead of localized system).
#
#   For Mac OS 9.0, both currency sign variants were replaced with a new
#   Euro sign version of Mac OS Cyrillic, which is similar to the old
#   Ukrainian currency sign variant but changes 0xFF to EURO SIGN.
#
#   Note: There is a common glyph variation in Ukrainian, in which the
#   glyph for CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I may or
#   may not have a dot above.
#
# Details of mapping changes in each version:
# -------------------------------------------
#
#   Changes from version n04 to version b02:
#
#   - Encoding changed for Mac OS 9.0 to merge with Mac OS Cyrillic and
#   support EURO SIGN; 0xFF changed from U+00A4 to U+20AC. For Mac OS
#   9.0 there is no longer a separate Mac OS Ukrainian character set, so
#   the mappings here are deleted; see the mappings in CYRILLIC.TXT.
#
##################

##################
# For mappings, see CYRILLIC.TXT
##################
