<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.2.0.3024.1.444333" APIVersion="2.8.8024.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2008-01-26T18:16:21Z" uuid="7c795d6d-3c2a-4d97-b917-5d2c2b5b46f3">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform>
      <pageSet>
         <pageArea>
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <?templateDesigner expand 0?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform name="Footer">
         <bind match="none"/>
         <draw name="StaticText11" w="177.8mm" y="5.08mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text>Any reference to company names and company logos in the sample forms included in this software is for demonstration purposes only and is not intended to refer to any actual organization.</text>
            </value>
            <font size="7pt" typeface="Myriad Pro"/>
            <para hAlign="center"/>
         </draw>
         <draw name="StaticText10" w="177.8mm" y="0mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <exData contentType="text/html" maxLength="0">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.8.8024.0"><p style="letter-spacing:0in">Finance Corporation * 123, Any Ave * Any Town * Any Country * Phone: 111.222.3333 Fax: 111.222.4444 *<span style="xfa-spacerun:yes"> </span><a href="http://www.FinanceCorp.com/"><span style="font-family:'Myriad Pro';font-size:7pt;orphans:0;widows:0">www.FinanceCorp.com</span></a></p></body>
               </exData>
            </value>
            <font size="7pt" typeface="Myriad Pro"/>
            <para hAlign="center" vAlign="bottom"/>
            <margin bottomInset="0.9906mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
            <border>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
               <corner presence="hidden"/>
               <corner/>
               <corner presence="hidden"/>
            </border>
            <traversal>
               <traverse ref="Footer[0].StaticText11[0]"/>
            </traversal>
         </draw>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Footer?>
         <?templateDesigner expand 0?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 144 36 0001000B000D000F0012001300140015001B002200240027003100350042004400450046004700480049004A004D004E004F005000510053005400550056005700580059005A005B *,.1234:ACFPTacdefghilmnoprstuvwxyz?>
   </subform>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 125?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2-c026 1.124630, 2007/11/29-19:13:19        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xap:MetadataDate>2008-01-26T18:16:21Z</xap:MetadataDate>
         <xap:CreatorTool>Adobe LiveCycle Designer ES 8.2</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.2</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xapMM:DocumentID>uuid:7c795d6d-3c2a-4d97-b917-5d2c2b5b46f3</xapMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Footer</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.#subform.Footer</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/"/></xdp:xdp>
