<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.2.0.3024.1.444333" APIVersion="2.8.8024.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2008-01-26T18:21:37Z" uuid="12014399-035b-40e1-a299-3c8147cb585c">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform>
      <pageSet>
         <pageArea>
            <contentArea x="19.05mm" y="19.05mm" w="177.8mm" h="234.95mm"/>
            <medium stock="letter" short="8.5in" long="11in"/>
            <?templateDesigner expand 0?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform name="FooterUS">
         <bind match="none"/>
         <draw name="StaticText2" w="177.8mm" minH="0mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text>Finance Corporation * 123, Any Ave * Any Town * USA * Phone: 555.666.7777 Fax: 555.666.8888 * www.FinanceCorp.com</text>
            </value>
            <font size="7pt" typeface="Minion Pro"/>
            <para hAlign="center" vAlign="bottom"/>
            <margin leftInset="0mm" rightInset="0mm" topInset="0mm" bottomInset="0.9906mm"/>
            <border>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge/>
               <edge presence="hidden"/>
               <corner presence="hidden"/>
               <corner presence="hidden"/>
               <corner/>
               <corner presence="hidden"/>
            </border>
         </draw>
         <draw name="StaticText3" y="5.08mm" w="177.8mm" minH="0mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text>Any reference to company names and company logos in the sample forms included in this software is for demonstration purposes only and is not intended 
to refer to any actual organization.</text>
            </value>
            <font size="7pt" typeface="Minion Pro"/>
            <para hAlign="center"/>
         </draw>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle FooterUS?>
         <?templateDesigner expand 0?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Minion Pro" 0 0 ISO-8859-1 4 164 41 0001000B000D000F0012001300140016001700180019001B00220024002700310034003500360042004400450046004700480049004A004D004E004F005000510053005400550056005700580059005A005B *,.1235678:ACFPSTUacdefghilmnoprstuvwxyz?>
   </subform>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 113?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2-c026 1.124630, 2007/11/29-19:13:19        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xap:MetadataDate>2008-01-26T18:21:37Z</xap:MetadataDate>
         <xap:CreatorTool>Adobe LiveCycle Designer ES 8.2</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.2</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xapMM:DocumentID>uuid:12014399-035b-40e1-a299-3c8147cb585c</xapMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">FooterUS</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.#subform.FooterUS</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/"/></xdp:xdp>
