<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.2.0.3024.1.444333" APIVersion="2.8.8024.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2008-01-26T16:25:01Z" uuid="6bd33f90-4d2b-4c54-8f99-79797f007a68">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform>
      <pageSet>
         <pageArea>
            <contentArea h="10.5in" w="8in" x="0.25in" y="0.25in"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <?templateDesigner expand 0?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform>
         <variables>
            <script contentType="application/x-javascript" name="partNoScript">// This script object controls the interaction between the part number, description and unit price fields.

// When you fill the partNo, partDesc and partPrice arrays, make sure they have the same number of array indices in
// each array i.e. for every part number, there should be a matching description and price.

// Array of part numbers.

var partNo = new Array(" ",
					   "580463116", 
                       "25906311C", 
					   "25129637J", 
					   "771128", 
					   "11198262A", 
					   "57251", 
					   "25906312A", 
					   "51615223D", 
					   "51615224D", 
					   "516154CAC");

// Array of part descriptions.

var partDesc = new Array(null,
						"Electric Fuel Pump", 
						"Air Flow Meter",
						"Air Intake Sleeve",
						"Fuel Filter",
						"Fuel Injector Seal Set",
						"Oxygen Sensor",
						"Wiring Harness Upgrade",
						"Brake Caliper left",
						"Brake Caliper right",
						"Brake Master Cylinder right");

// Array of part prices.

var partPrice = new Array(null,
						  149.95, 
						  145.95, 
						  98.95, 
						  10.95, 
						  5.95, 
						  69.95, 
						  109.95, 
						  59.95, 
						  59.95, 
						  49.95);

// Populate the part number Drop-down List.

function populatePartNo(dropdownField)
{
      var i;
      for (i=0; i &lt; partNo.length; i++)
         dropdownField.addItem(partNo[i]);
}

// Populate the description and unit price fields.

function getDesc(partNumber, descField, itemPrice)
{
   var i;
   for (i = 0; i &lt; partNo.length; i++)		// Go through the entire list of part numbers to find the one that is currently selected.
   {
      if (partNo[i] == partNumber)			// When we find the part number currently selected.
	  {
        descField.rawValue = partDesc[i];	// Put the description in the description field
	    itemPrice.rawValue = partPrice[i];	// and put the unit price in the unit price field.
    	break;								// No need to go further if there is a match.
	  }
   }
}
               
               
               
               
               <?templateDesigner isFragment yes?>
               <?templateDesigner fragmentTitle partNoScript?></script>
            <?templateDesigner expand 1?></variables>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
   </subform>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 81?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2-c026 1.124630, 2007/11/29-19:13:19        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xap:MetadataDate>2008-01-26T16:25:01Z</xap:MetadataDate>
         <xap:CreatorTool>Adobe LiveCycle Designer ES 8.2</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.2</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xapMM:DocumentID>uuid:6bd33f90-4d2b-4c54-8f99-79797f007a68</xapMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">partNoScript</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.#subform.#subform[1].#variables.partNoScript</dc:identifier>
                  <lcd:fragmentRole>ScriptObject</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/"/></xdp:xdp>
